plugins {
    // Required for NeoGradle
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7' apply false
    id 'net.neoforged.gradle.userdev' version '7.0.133' apply false
    id 'net.darkhax.curseforgegradle' version '1.+' apply false
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.71.8' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
}
