mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=6.1.1.2
last_mod_version=6.1.1.1
mod_author=wendall911
cf_release_type=release
cf_versions=1.20,1.20.1
minecraft_version=1.20.1
minecraft_short_version=1.20
minecraft_version_range=[1.20,1.20.2)
forge_version=47.1.1
forge_version_range=[46.0.0,)
loader_version_range=[46,)
mappings_version=2023.06.26
mappings_channel=parchment
mixin_version=0.8.5
jei_version=15.2.0.22
bop_version=4617260
terrablender_version=4608122
byg_version=???
probe_version=10.0.1-3
carryon_version=4628675
cyanide_version=4584675
patchouli_version=1.20.1-81
patchouli_provider_version=1.20.1-1.0.9-Snapshot.1
curios_version=5.2.0-beta.3
