# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=6.2.0.2
last_mod_version=6.2.0.1
neoforge_mod_version=1.20.4-6.2.0.2-NEOFORGE
fabric_mod_version=1.20.4-6.2.0.2-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
jei_version=17.3.0.52
rei_version=14.1.727
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)
architectury_version=11.1.17
cloth_config_version=13.0.121
patchouli_version=1.20.4-85
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7

# Integration Mods
ts_version=6.+
mantle_version=1.11.+
tic_version=3.9.+
glitch_core_neoforge_version=5088442
glitch_core_fabric_version=5088443
simpletextoverlay_neoforge_version=5422383
simpletextoverlay_fabric_version=5422381
bop_neoforge_version=5300400
terrablender_neoforge_version=5068223
bop_fabric_version=5300401
terrablender_fabric_version=5068224
byg_neoforge_version=???
probe_version=11.0.2-3
carryon_neoforge_version=5141764
curios_version=7.4.2

# Mod options
mod_name=SurvivalistEssentials
mod_id=survivalistessentials
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
mod_description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.20.4/files/updates.json
authors=wendall911
mod_credits=ashar42 billyzekat
logo_file=logo.png
maven_url=https://maven.pkg.github.com/wendall911/SurvivalistEssentials
mod_url=https://github.com/wendall911/SurvivalistEssentials
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
