# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
mod_id=survivalistessentials
mod_version=6.2.0.4
last_mod_version=6.2.0.3
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20
minecraft_version_range=[1.20.4,1.21)
mixin_version=0.8.5

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_version_range=[2,)
neoforge_version=20.4.235
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.20.4/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png
maven_url=https://maven.pkg.github.com/wendall911/SurvivalistEssentials

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4

# Integration Mods
ts_version=6.+
mantle_version=1.11.+
tic_version=3.9.+
jei_version=17.3.0.52
bop_version=5300400
terrablender_version=5068223
glitch_core_version=5088442
byg_version=???
probe_version=11.0.2-3
carryon_version=5141764
patchouli_version=1.20.4-85
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
curios_version=7.4.2
