mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=4.0.0.3
last_mod_version=4.0.0.2
mod_author=wendall911
cf_release_type=release
cf_versions=1.19,1.19.1,1.19.2
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19,)
forge_version=43.1.38
forge_version_range=[41,)
loader_version_range=[41,)
mappings_version=2022.10.09
mappings_channel=parchment
mixin_version=0.8.5
jei_version=11.3.0.262
bop_version=3927362
terrablender_version=3966342
byg_version=4027228
probe_version=6.2.0-6
carryon_version=3885508
cyanide_version=3832812
