mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=4.0.0.0
last_mod_version=2.3.10.1
mod_author=wendall911
cf_release_type=release
cf_versions=1.19,1.19.1,1.19.2
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19,)
forge_version=43.1.25
forge_version_range=[41,)
loader_version_range=[41,)
mappings_version=2022.08.28
mappings_channel=parchment
mixin_version=0.8.5
jei_version=11.2.0.246
bop_version=3927362
terrablender_version=3966342
byg_version=3970266
probe_version=6.2.0-6
