# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=3.1.0.1
last_mod_version=3.1.0.0

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5

# Forge
loader_version_range=[39,)
forge_version=40.2.8
forge_version_range=[40.1.21,)

# Mappings
mappings_version=2022.08.02-1.18.2
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.18.2/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2

# Integration Mods
jei_version=9.7.+
probe_version=5.1.0-8
terrablender_version=3816497
byg_version=3956521
patchouli_version=1.18.2-71.1
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4
