# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=5.0.0.3
last_mod_version=5.0.0.2

# Common
minecraft_version=1.19.4
minecraft_short_version=1.19
minecraft_version_range=[1.19.4,1.20)
mixin_version=0.8.5

# Forge
loader_version_range=[45,)
forge_version=45.1.4
forge_version_range=[45,)

# Mappings
mappings_version=1.19.3-2023.03.12
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.18.2/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.4

# Integration Mods
jei_version=13.1.0.13
bop_version=4573241
terrablender_version=4567879
byg_version=4602199
probe_version=8.0.0-1
carryon_version=4628671
cyanide_version=4481355
patchouli_version=1.19.4-79
patchouli_provider_version=1.19.4-1.0.9-Snapshot.4
