# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
mod_id=survivalistessentials
mod_version=6.2.0.8
last_mod_version=6.2.0.7
java_version=21

# Common
minecraft_version=1.21.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.22
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_version=2024.07.28
parchment_mc_version=1.21

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.20.4/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png
maven_url=https://maven.pkg.github.com/wendall911/SurvivalistEssentials

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21,1.21.1

# Integration Mods
ts_version=6.+
mantle_version=1.11.+
tic_version=3.9.+
jei_version=19.5.0.44
bop_version=5489686
terrablender_version=5429865
glitch_core_version=5483773
byg_version=???
probe_version=12.0.3-5
carryon_version=5541347
patchouli_version=1.21-87
patchouli_provider_version=???
curios_version=???
