mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=5.0.0.0
last_mod_version=4.1.0.0
mod_author=wendall911
cf_release_type=release
cf_versions=1.19.4
minecraft_version=1.19.4
minecraft_short_version=1.19
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.0
forge_version_range=[45,)
loader_version_range=[45,)
mappings_version=1.19.3-2023.03.12
mappings_channel=parchment
mixin_version=0.8.5
jei_version=13.1.0.13
bop_version=4573241
terrablender_version=4567879
byg_version=4602199
probe_version=8.0.0-1
carryon_version=4511207
cyanide_version=4481355
patchouli_version=1.19.4-79
patchouli_provider_version=1.19.4-1.0.9-Snapshot.4
