mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=3.1.0.0
mod_author=wendall911
last_mod_version=3.0.0.1
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
mixin_version=0.8.5
loader_version_range=[39,)
forge_version=40.1.80
forge_version_range=[40.1.21,)
mappings_version=2022.08.02-1.18.2
mappings_channel=parchment
jei_version=9.7.+
probe_version=5.1.0-8
terrablender_version=3816497
byg_version=3956521
patchouli_version=1.18.2-71.1
patchouli_provider_version=1.18.2-1.0.6-Snapshot.4
