mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=5.0.0.0
last_mod_version=4.1.0.0
mod_author=wendall911
cf_release_type=release
cf_versions=1.19.3
minecraft_version=1.19.3
minecraft_short_version=1.19
minecraft_version_range=[1.19.3,1.19.4)
forge_version=44.1.23
forge_version_range=[44,)
loader_version_range=[44,)
mappings_version=2023.03.12
mappings_channel=parchment
mixin_version=0.8.5
jei_version=12.4.0.22
bop_version=4430073
terrablender_version=4420865
byg_version=4602179
probe_version=7.0.0-2
carryon_version=???
cyanide_version=4481355
patchouli_version=1.19.3-78
patchouli_provider_version=1.19.3-1.0.8-Snapshot.3
