# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=4.1.3.3
last_mod_version=4.1.3.2

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19,1.19.3)
mixin_version=0.8.5

# Forge
loader_version_range=[41,)
forge_version=43.2.21
forge_version_range=[41,)

# Mappings
mappings_version=2022.11.06
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.18.2/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19,1.19.1,1.19.2

# Integration Mods
jei_version=11.3.0.262
bop_version=3927362
terrablender_version=4013816
byg_version=4027228
probe_version=6.2.0-6
carryon_version=4511204
cyanide_version=3832812
patchouli_version=1.19.2-77
patchouli_provider_version=1.19-1.0.7-Snapshot.2
