# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=SurvivalistEssentials
modid=survivalistessentials
mod_version=6.2.0.0
last_mod_version=6.1.2.4

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
minecraft_version_range=[1.20,1.20.2)
mixin_version=0.8.5

# Forge
loader_version_range=[46,)
forge_version=47.1.76
forge_version_range=[46.0.0,)

# Mappings
mappings_version=2023.08.20
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/SurvivalistEssentials/issues
license=MIT
display_name=Survivalist Essentials
description=A small mod to make the first day or two of play more believable. New early game tools, no tree punching, saws, and more!
display_url=https://github.com/wendall911/SurvivalistEssentials
update_url=https://raw.githubusercontent.com/wendall911/SurvivalistEssentials/1.20.1/files/updates.json
authors=wendall911
credits=ashar42 billyzekat
logo_file=logo.png
maven_url=https://maven.pkg.github.com/wendall911/SurvivalistEssentials

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.1

# Integration Mods
ts_version=6.+
mantle_version=1.11.+
tic_version=3.9.+
jei_version=15.2.0.22
bop_version=4617260
terrablender_version=4608122
byg_version=???
probe_version=10.0.1-3
carryon_version=4628675
cyanide_version=4584675
patchouli_version=1.20.1-81
patchouli_provider_version=1.20.1-1.0.9-Snapshot.1
curios_version=5.2.0-beta.3
